{
  "name": "T-NGON Admin",
  "short_name": "Admin",
  "start_url": "https://tngon462.github.io/QR/admin.html",
  "scope": "https://tngon462.github.io/QR/admin.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#da251d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}